<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Universal Links 설정 -->
	<!--
		프로덕션 환경에서는 yourdomain.com을 실제 도메인으로 변경하세요.
		예: applinks:familyplanner.com

		개발 환경에서는 ngrok 등을 사용하여 로컬호스트를 공개할 수 있습니다.
	-->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<!-- 프로덕션 도메인 -->
		<string>applinks:yourdomain.com</string>

		<!-- 개발용 (ngrok 등을 사용하는 경우) -->
		<!-- <string>applinks:your-ngrok-url.ngrok.io</string> -->
	</array>
</dict>
</plist>
